# mygit

myWebapp Maven Webapp/: .mymetadata  .project  pom.xml
myWebapp Maven Webapp/myWebapp-dao/: .project
myWebapp Maven Webapp/myWebapp-dao/src/main/java/org/myWebapp/dao/: App.java
myWebapp Maven Webapp/myWebapp-dao/src/test/java/org/myWebapp/dao/: AppTest.java
myWebapp Maven Webapp/myWebapp-domain/: .project  pom.xml
myWebapp Maven Webapp/myWebapp-domain/src/main/java/org/myWebapp/domain/: App.java
myWebapp Maven Webapp/myWebapp-domain/src/test/java/org/myWebapp/domain/: AppTest.java
myWebapp Maven Webapp/myWebapp-service/: .project  pom.xml
myWebapp Maven Webapp/myWebapp-service/src/main/java/org/myWebapp/service/: App.java
myWebapp Maven Webapp/myWebapp-service/src/test/java/org/myWebapp/service/: AppTest.java
myWebapp Maven Webapp/myWebapp-util/: .project  pom.xml
myWebapp Maven Webapp/myWebapp-util/src/main/java/org/myWebapp/util/: App.java
myWebapp Maven Webapp/myWebapp-util/src/test/java/org/myWebapp/util/: AppTest.java
myWebapp Maven Webapp/myWebapp-web/: .classpath  .mymetadata  .project  pom.xml
myWebapp Maven Webapp/myWebapp-web/src/main/resources/: jdbc.properties  spring-db.xml
myWebapp Maven Webapp/myWebapp-web/src/main/webapp/WEB-INF/: web.xml
